To open terminal
ctrl+alt+T
------------------------------------------------------------------------------
-----------------------To make directory and to move file---------------------
To make directory in linux
mkdir /home/usr/folderName

To move directory or file to next folder
mv abhi ./test

to move directory or file to previous folder
mv abhi ../

to move to folder from currnt directory to rood directories
mv abhi /test(test is directory present in root location)

to move folder or file from specific directory
mv /home/sherpa/Documents/abhi /home/sherpa/Documents/test
{If you dont want to replace file use '-i'}
-------------------------------------------------------------------
----------to create file and to edit file-------------------------
To create file
cat > fileName.txt 

To edit file
vi fileName.txt

To start editing click on Insert key

To save file
ESC+:w

To close file
ESC + :q
-------------------------------------------------------------------------


-------------------------------------------------------------------
--------------------------------------------------------
------------------To remove file or directory---------------
sudo rm filename.txt    >>remove file
sudo rm use regular expression to choose multiple file
sudo rm -r folder-name  >>> Delete folder
sudo rm -rf folder-name >> delete folder forcefully

------------------------------------------------------------
---------to rename file------------------------
mv filename.txt filename2.txt
